<a href="https://colab.research.google.com/github/Samxiar/ML/blob/main/Decision_Tree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("salaries.csv")
df.head()

  Company               Job     Degree  sal_100k
0  google   Sales Executive  Bachelors         0
1  google   Sales Executive    Masters         0
2  google  Business Manager  Bachelors         1
3  google  Business Manager    Masters         1
4  google        Programmer  Bachelors         0

In [8]:
inputs = df.drop("sal_100k", axis="columns")
inputs

       Company               Job     Degree
0       google   Sales Executive  Bachelors
1       google   Sales Executive    Masters
2       google  Business Manager  Bachelors
3       google  Business Manager    Masters
4       google        Programmer  Bachelors
5       google        Programmer    Masters
6   abc pharma   Sales Executive  Bachelors
7   abc pharma        programmer  Bachelors
8   abc pharma  Business Manager    Masters
9   abc pharma  Business Manager  Bachelors
10    facebook   Sales Executive  Bachelors
11    facebook   Sales Executive    Masters
12    facebook  Business Manager  Bachelors
13    facebook  Business Manager    Masters
14    facebook        Programmer  Bachelors
15    facebook        Programmer    Masters

In [9]:
target=df['sal_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: sal_100k, dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder

In [13]:
c_company =LabelEncoder()
j_job =LabelEncoder()
d_degree =LabelEncoder()

In [15]:
inputs['company_n'] = c_company.fit_transform(inputs['Company'])
inputs['job_b'] = j_job.fit_transform(inputs['Job'])
inputs['degree_n'] = d_degree.fit_transform(inputs['Degree'])

In [18]:
inputs.head()

  Company               Job     Degree  company_n  job_b  degree_n
0  google   Sales Executive  Bachelors          2      2         0
1  google   Sales Executive    Masters          2      2         1
2  google  Business Manager  Bachelors          2      0         0
3  google  Business Manager    Masters          2      0         1
4  google        Programmer  Bachelors          2      1         0

In [21]:
input_n = inputs.drop(['Company','Job','Degree'], axis='columns')
input_n
# abc pharma = 0
# Facebook = 1
# Google = 2

    company_n  job_b  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         0
7           0      3         0
8           0      0         1
9           0      0         0
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [22]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [23]:
model.fit(input_n,target)

DecisionTreeClassifier()

In [24]:
model.score(input_n,target)

1.0

In [28]:
import warnings
warnings.simplefilter("ignore")
model.predict([['2','2','1']])

array([0])